<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
    <script src="sketch.js"></script>
    <script src="style.css"></script>
</head>
    <h1>Trey O'Brien's Personal Website</h1>
<head>
    <meta charset="UTF-8">
    <title>NAVBAR</title>
    <link rel="stylesheet" type"text/css" href="style.css">

</head>
    
<body>
    <ul class="nav">

    <li><a href="index.html">Home</a></li>    
    <li><a href="about.html">About Me</a></li>  
    <li><a href="achievements.html">Achievements</a></li>
    <li><a href="contact.html">Contact Info</a></li>

    </ul>
</body>

<body>
        <h3>Here's my contact information.</h3>
        <h4>Email: 19_lobrien@s.wmrhsd.org</h4>
    </body>

</html>